# hse-transpiler

./: README.md  pom.xml
.github/workflows/: build-status.yml  release.yml  todo.yml
src/main/java/io/github/hse_eolang/transpiler/: Save.java  Transpiler.java
src/main/java/io/github/hse_eolang/transpiler/medium2target/: Medium2TargetTranspiler.java  TranslationCommons.java
src/main/java/io/github/hse_eolang/transpiler/mediumcodemodel/: EOAbstraction.java  EOApplication.java  EOData.kt  EOInputAttribute.kt  EOPackage.kt  EOSourceEntity.kt  EOSourceFile.kt  EOTargetFile.kt
src/main/java/io/github/hse_eolang/transpiler/xml2medium/: FileMetadataParsingUtils.java  ObjectsParsingUtils.java  Xml2MediumParser.java
